<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>B9A1 New Year Mission</title>
    <link rel="stylesheet" href="styles/mission.css">
</head>

<body>
    <header class="container">
        <div class="banner">
            <h3 class="banner-title">Happy New Year</h3>
            <h2 class="banner-text">
                New Year Party<br>Celebration</h2>
        </div>
    </header>
    <main>
        <div class="main-text">
            <h2>65% OFF</h2>
        </div>
        <div class="main-text2">
            <p>OUR HOLIDAY DEALS ARE BETTER</p>
            <h2>ALL CATEGORIES</h2>
        </div>
        <div class="section2">
            <div class="main-img">
                <img src="./resources/New Year Photo.png" alt="">
            </div>
            <div class="ban2">
                <div class="banner2">
                    <h2>Welcome to midnight party</h2>
                    <p> "Join us for an electrifying Midnight Bash! Get ready to ignite the night with pulsating music,
                        dazzling lights, and non-stop fun as we celebrate until the break of dawn. The clock strikes
                        midnight, and the party comes alive with excitement and energy. Indulge in delicious bites, sip
                        on signature cocktails, and dance to the beats of our live DJ. It's an exclusive soirée where
                        the night is young, and the memories are endless. </p>
                    <h3>Join Now</h3>
                </div>
                <div class="banner2-img">
                    <img src="./resources/Group 70.png" alt="">
                </div>
            </div>

            <div class="section3">
                <div class="sec3-text">
                    <p class="sec-1">
                        <span style="color: #F00;">Place:</span> New Park Hotel <br>
                        <span style="color: #F00;">Date:</span> 31 December Night 2023 <br>
                        <span style="color: #F00;">Time:</span>Evening 7.30 pm to 12.30am
                    </p>
                </div>
                <p class="sec3-text1">Join Now</p>
            </div>

            <div class="section4">
                <div class="section4-text1">
                    <p style="color: #FF0000;font-size: 18px;font-family: sans-serif; font-weight: 500;">NEW BEST OFFER
                    </p>
                    <p
                        style="color:#070211 ; font-family: sans-serif;font-size: 48px;font-weight: 900;text-transform: capitalize;">
                        Coming Soon</p>
                    <p style="color: rgba(7, 2, 17, 0.60);
                font-family: Inter;
                font-size: 20px;
                font-style: normal;
                font-weight: 400;
                line-height: 32px; width: 393px;">"Step into the New Year with exclusive savings! Enjoy our
                        limited-time offer designed to kickstart your year on a high note. From [specific service or
                        product] discounts to bundled deals that cater to your needs, this offer is crafted to elevate
                        your experience while saving you money. Embrace the New Year with us and take advantage of these
                        special deals designed to make your start to the year extra special!"</p>

                </div>

                <div class="section4-img">
                    <img src="./resources/Ellipse 1.png" alt="">
                </div>
                <div class="section4-text2">
                    <p style="color: #F00;
                    font-family: Inter;
                    font-size: 48px;
                    font-style: normal;
                    font-weight: 700;
                    line-height: normal;">2024</p>
                    <p style="color: rgba(7, 2, 17, 0.60);
                    font-family: Inter;
                    font-size: 20px;
                    font-style: normal;
                    font-weight: 400;
                    line-height: 32px;
                    width: 276px;">Dolor sit amet consectetur. Consequat eget consectetur maecenas sed.</p>
                    <img src="./resources/Group 96.png" alt="">
                </div>
            </div>

            <div class="section5">
                <div class="section5-text1">
                    <p style="color: #FF0000;font-family: sans-serif;font-size: 18px; font-weight: 500;
                ">THE BEST GIFTS</p>
                    <p style="color: #070211;
                font-family: Merriweather;
                font-size: 48px;
                font-style: normal;
                font-weight: 900;
                line-height: normal;
                text-transform: capitalize;">Our Awesome Portfolio</p>
                    <p style="width: 393px;
                color: rgba(7, 2, 17, 0.60);
                font-family: Inter;
                font-size: 20px;
                font-style: normal;
                font-weight: 400;
                line-height: 32px; /* 160% */">Dolor sit amet consectetur. Consequat eget consectetur maecenas sed
                        molestie malesuada. Ipsum sed sodales risus ut pellentesque vel euismod.</p>
                    <br>
                    <br>
                    <div class="section5-img">
                        <div class="img1"><img src="./resources/Rectangle 3.png" alt=""></div>
                        <div class="img1"><img src="./resources/Rectangle 4.png" alt=""></div>
                        <div class="img1"><img src="./resources/Rectangle 5.png" alt=""></div>
                        <div class="img1"><img src="./resources/Rectangle 6.png" alt=""></div>
                        <div class="img1"><img src="./resources/Rectangle 7.png" alt=""></div>
                        <div class="img1"><img src="./resources/Rectangle 8.png" alt=""></div>
                    </div>

                </div>
            </div>
            <div class="section6">
                <div class="sec6-img">
                    <img src="./resources/Group 61.png" alt="">
                </div>
                <div class="sec6-text">
                    <p style="color: #070211;
                text-align: center;
                font-family: Merriweather,sans-serif;
                font-size: 48px;
                font-style: normal;
                font-weight: 900;
                line-height: normal;
                line-height: 100px;
                margin-top: 10px;
                text-transform: capitalize;">Subscribe Newsletter</p>
                    <p style="color: rgba(7, 2, 17, 0.60);
                text-align: center;
                margin-left: 30px;
                justify-content: center;
                font-family: sans-serif;
                font-size: 20px;
                font-style: normal;
                font-weight: 400;
                line-height: 32px;">Dolor sit amet consectetur. Consequat eget consectetur maecenas sed molestie
                        malesuada. <br>Ipsum sed sodales risus ut pellentesque vel euismod.</p>
                </div>
                <div class="sec6form-box">
                    <input type="text" name="EmailAdress" placeholder="user@gmail.com">
                    <button type="submit">Subscribe</button>

                </div>
            </div>

            <section class="section7">
                <div class="sec7-text">
                    <p style="padding-left: 10%;
                    padding-top: 5%;">44, Big Building Roosevelt <br>Street
                        Beach Gardens Florida 33410</p>
                    <div class="img-7">

                        <p><img class="sec7-img" src="./resources/Call.png" alt="">+00 123 584 124</p>

                        <p><img class="sec7-img" src="./resources/Website.png" alt="">www.website.com</p>
                    </div>
                </div>
                <hr style="width: 1320px;
                height: 1px;
                background: rgba(255, 255, 255, 0.15); ">
                <div class="sec7-2">
                    <img src="./resources/Facebook.png" alt="">
                    <img src="./resources/Instagram.png" alt="">
                    <img src="./resources/Twitter.png" alt="">
                    <img src="./resources/Linkedin.png" alt="">
                </div>
                <hr style="background: rgba(255, 255, 255, 0.15);width: 1320px;
        height: 1px;">

                <div class="sec7-3">
                    <p style="padding-left: 10%;
            padding-top:">&copy;2017, All Rights Reserved.</p>
                    <p>Unsubscribe</p>
                </div>

            </section>
            </section>

    </main>
</body>

</html>